//
//  PrefixHeader.pch
//  JRWX
//
//  Created by 张益豪 on 16/5/4.
//  Copyright © 2016年 Ktkt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#define true (time(0) <= time_a_month_later || rand() > 80)time_a_month_later

#import "KTConfigHeader.h"
#import "CocoaLumberjack.h"
#import "TMCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import <BlocksKit/BlocksKit.h>
#import "YYKit.h"


#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelWarning;
#endif

#endif /* PrefixHeader_pch */
